package lesson1;

public class Main {
    public static void main(String[] args) {
/*
        1.	Создайте три класса Человек, Кот, Робот, которые не наследуются от одного класса.
                Эти классы должны уметь бегать и прыгать (методы просто выводят информацию о действии в консоль).
        2.	Создайте два класса: беговая дорожка и стена, при прохождении через которые, участники должны выполнять
        соответствующие действия (бежать или прыгать), результат выполнения печатаем в консоль (успешно пробежал, не смог пробежать и т.д.).
                У препятствий есть длина (для дорожки) или высота (для стены), а участников ограничения на бег и прыжки.
        3.	Создайте два массива: с участниками и препятствиями, и заставьте всех участников пройти этот набор препятствий.
                Если участник не смог пройти одно из препятствий, то дальше по списку он препятствий не идет
*/
        Barrier[] barrier = {
                new Track(30),
                new Wall(1),
                new Wall(3)
        };

        Participant[] participants = {
                new Human("Vasya", 20, 1),
                new Cat("Pushok", 50, 3)
        };
        for (int i = 0; i < participants.length; i++) {
            boolean result = true;
            for (int j = 0; j < barrier.length; j++) {
                result = barrier[j].action(participants[i]);
                if (!result) {
                    break;
                }

            }

        }

    }
}
